VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: BCM XXX


BO_ 1549 Body_ECM: 8 BCM
 SG_ Headlights_ : 1|1@0+ (1,0) [0|1] "" XXX
 SG_ Running_Lights_ : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ Driver_Door_ : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ Passenger_Door_ : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ ACC_IGN_ : 10|2@0+ (1,0) [0|1] "" XXX
 SG_ Left_Turn : 13|1@0+ (1,0) [0|1] "" XXX
 SG_ Right_Turn_ : 14|1@0+ (1,0) [0|1] "" XXX
